- name: Save join token command as variable
  ansible.builtin.set_fact:
    join_node: "{{ hostvars[groups['controlplane'][0]].join_node_token.stdout_lines[0] }}"
  
- name: Add worker nodes to cluster
  ansible.builtin.command: "sudo {{ join_node }}"
